apiVersion: apps/v1
kind: Deployment
metadata:
  name: flatris-k8s
spec:
  replicas: 3
  selector:
    matchLabels:
      component: flatris
  template:
    metadata:
      labels:
        component: flatris
    spec:
      containers:
        - name: flatris
          image: ekolmakov/flatris
          ports:
            - containerPort: 3000
